{
  "name": "LoteSUB",
  "short_name": "LoteSUB",
  "description": "Consulta diaria y calendario de lotes julianos con vencimiento configurable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6f1",
  "theme_color": "#166534",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}